NODE_ENV=development

#express server config
PORT=4001
HOST=localhost
HOST_URL=http:localhost:4001

#SQL server config
SQL_USER='postgres@alphachat'
SQL_PASSWORD= 'Saa12345678'
SQL_DATABASE='AlphaDB'
SQL_SERVER='alphachat.postgres.database.azure.com'
SQL_ENCRYPT=false
SQL_PORT = 5432



#SQL server config
2SQL_USER='postgres'
2SQL_PASSWORD= 'sa12345678'
2SQL_DATABASE='Alphadb'
2SQL_SERVER='alphachatdb.cfgsxdh6ygew.us-east-2.rds.amazonaws.com'
2SQL_ENCRYPT=false
2SQL_PORT = 5432

#SQL server config
1SQL_USER='postgres'
1SQL_PASSWORD= 'sa12345678'
1SQL_DATABASE='AlphaChat'
1SQL_SERVER='localhost'
1SQL_ENCRYPT=false
1SQL_PORT = 5432